# For MySQL data retrieval
spring.jpa.hibernate.ddl-auto=update

#Need to fill this next line out
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cwru_databite 
spring.datasource.username=cwrudatabitDB
spring.datasource.password=password
