# For MySQL data retrieval

#Need to fill this next line out
spring.datasource.url=jdbc:mysql://localhost:3306/databite 
spring.datasource.username=root
spring.datasource.password=dUnjgm*p

#server config
server.port=8080
#server.servlet.context-path=/cwrudatabite